/* Global styles for arena statistics widgets */

QProgressBar {
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
  color: white;
  text-align: center;
}

QProgressBar[team="red"]::chunk {
  background-color: #e53935;
}

QProgressBar[team="blue"]::chunk {
  background-color: #1e88e5;
}

QProgressBar[class="healed"]::chunk {
  background-color: #4caf50;
}

QProgressBar[class="kills"]::chunk {
  background-color: #e53935;
}

QProgressBar[class="remaining"]::chunk {
  background-color: #fdd835;
}

QProgressBar[class="shielded"]::chunk {
  background-color: #90caf9;
}

QProgressBar[class="rage"]::chunk {
  background-color: #ff5722;
}

HeroStatsWidget {
  background-color: transparent;
  border: none;
  color: white;
  font-weight: bold;
}

QLabel.healed {
  color: #4caf50;
  font-weight: bold;
}

QLabel.kills {
  color: #e53935;
  font-weight: bold;
}

QLabel {
  background-color: transparent;
}

