/* Global styles for arena statistics widgets */

QProgressBar {
  border: 1px solid rgba(255, 255, 255, 0.18);
  background-color: rgba(18, 22, 30, 0.45);
  color: #f8f5f0;
  text-align: center;
}

QProgressBar[team="red"]::chunk {
  background-color: #d25555;
}

QProgressBar[team="blue"]::chunk {
  background-color: #4a8bdc;
}

QProgressBar[class="healed"]::chunk {
  background-color: #5ecb78;
}

QProgressBar[class="kills"]::chunk {
  background-color: #f39c3d;
}

QProgressBar[class="remaining"]::chunk {
  background-color: #6fb3f2;
}

QProgressBar[class="shielded"]::chunk {
  background-color: #4db6ac;
}

QProgressBar[class="rage"]::chunk {
  background-color: #e46b63;
}

QProgressBar[class="damage_reduced"]::chunk {
  background-color: #8b7cd6;
}

QProgressBar[class="rage_reduced"]::chunk {
  background-color: #c46ba2;
}

HeroStatsWidget {
  background-color: transparent;
  border: none;
  color: #f8f5f0;
  font-weight: bold;
}

QLabel.healed {
  color: #5ecb78;
  font-weight: bold;
}

QLabel.kills {
  color: #f39c3d;
  font-weight: bold;
}

QLabel {
  background-color: transparent;
  color: #f8f5f0;
}

