/* Global styles for arena statistics widgets */

QProgressBar {
  border: 1px solid #333;
  background-color: #000;
  color: white;
  text-align: center;
}

QProgressBar[team="red"]::chunk {
  background-color: #e53935;
}

QProgressBar[team="blue"]::chunk {
  background-color: #1e88e5;
}

HeroStatsWidget[team="red"] {
  background-color: #550000;
  border: 1px solid red;
  color: white;
  font-weight: bold;
}

HeroStatsWidget[team="blue"] {
  background-color: #000055;
  border: 1px solid blue;
  color: white;
  font-weight: bold;
}

QLabel.healed {
  color: #4caf50;
  font-weight: bold;
}

QLabel.kills {
  color: #e53935;
  font-weight: bold;
}

