/* Global styles for arena statistics widgets */

QProgressBar {
  border: 1px solid rgba(89, 62, 40, 0.7);
  background-color: rgba(58, 41, 28, 0.35);
  color: #f8f5f0;
  text-align: center;
}

QProgressBar[team="red"]::chunk {
  background-color: #b86f3c;
}

QProgressBar[team="blue"]::chunk {
  background-color: #7a8f3a;
}

QProgressBar[class="healed"]::chunk {
  background-color: #8faa6c;
}

QProgressBar[class="kills"]::chunk {
  background-color: #d08336;
}

QProgressBar[class="remaining"]::chunk {
  background-color: #d9b873;
}

QProgressBar[class="shielded"]::chunk {
  background-color: #9c8d63;
}

QProgressBar[class="rage"]::chunk {
  background-color: #a44f2a;
}

QProgressBar[class="damage_reduced"]::chunk {
  background-color: #7a5a32;
}

QProgressBar[class="rage_reduced"]::chunk {
  background-color: #c6984a;
}

HeroStatsWidget {
  background-color: transparent;
  border: none;
  color: #f8f5f0;
  font-weight: bold;
}

QLabel.healed {
  color: #8faa6c;
  font-weight: bold;
}

QLabel.kills {
  color: #d08336;
  font-weight: bold;
}

QLabel {
  background-color: transparent;
  color: #f8f5f0;
}

